parameters:
  level: 9
  paths:
    - app
    - routes
    - tests

  excludePaths:
    - routes/console.php
    - routes/auth.php
    - app/Helpers/HtmlHelper.php (?)
    - routes/channels.php
    - app/Providers/*
    - app/Exceptions/Handler.php
    - app/Http/Middleware/*
    - app/Models/User.php
    - app/Http/Controllers/Auth/*
    - tests/Feature/Auth/*
    - tests/Browser/*
    - app/Http/Kernel.php

  reportUnmatchedIgnoredErrors: false

  ignoreErrors:
   - '#Parameter \#1 \$message of function flash expects string\|null, array\|string\|null given.#'
   - '#Cannot call method [\w]+\(\) on App\\Models\\User\|null.#'
   - '#Dynamic call to static method#'
   - '#Call to an undefined static method App\\Models\\[A-Za-z0-9\\\\]+::pluck\(\)#'
   - '#Call to an undefined static method App\\Models\\[A-Za-z0-9\\\\]+::orderBy\(\)#'
   - '#Access to an undefined property App\\Models\\[A-Za-z0-9\\\\]+::\$[a-zA-Z0-9_]+#'
   - '#<int, Illuminate\\Database\\Eloquent\\Model>\|Illuminate\\Database\\Eloquent\\Model\::\$id#'
   - '#<int, Illuminate\\Database\\Eloquent\\Model>\|Illuminate\\Database\\Eloquent\\Model\::\$createdBy#'
   - '#Tests\\Feature\\[\w]+\::\$user \(App\\Models\\User\) does not accept#'
   - '#Illuminate\\Foundation\\Testing\\TestCase::actingAs\(\) expects Illuminate\\Contracts\\Auth\\Authenticatable#'
   - '#Illuminate\\Foundation\\Testing\\TestCase::post\(\) expects array, array\|Illuminate\\Database\\Eloquent\\Collection<int, Illuminate\\Database\\Eloquent\\Model>#'
   - '#Illuminate\\Foundation\\Testing\\TestCase::assertDatabaseHas\(\) expects array, array\|Illuminate\\Database\\Eloquent\\Collection<int, Illuminate\\Database\\Eloquent\\Model>#'
   - '#Illuminate\\Foundation\\Testing\\TestCase::patch\(\) expects array, array\|Illuminate\\Database\\Eloquent\\Collection<int, Illuminate\\Database\\Eloquent\\Model>#'
   - '#Unable to resolve the template type TKey in call to function collect#'
   - '#Unable to resolve the template type TValue in call to function collect#'
   - '#Call to an undefined method Illuminate\\Http\RedirectResponse|Illuminate\\Routing\\Redirector::route\(\)#'
   - '#Parameter \#1 \$view of function view expects view-string\|null, string given.#'
   - '#has no return type specified#'
   - '#should return .* but returns#'
   - '#Anonymous function should have native return type#'
   - identifier: missingType.iterableValue
   - identifier: missingType.generics
